<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="google-site-verification" content="-m9BbFLsb10X0SZ_9DZvGuEB3IVTZnOqZBBcmbcFLPg" />
    <meta name="authore" content="Web Developer | Md Ezazul Hassan, mdezazulhassan2023@gmail.com">
    <meta name="copyright" content="Web Developer | Md Ezazul Hassan">
    <meta name="keywords" 
    content="
    web designer near you, web designer jessore district, your local web designer,
    web developer near you, web developer jessore district, your local web developer,
    free web designer, free web developer,

    website developer, web developer, hire web developer, freelance web developer, redesign  website, web developer website, web developer online, front end developer, mobile-ready websites, website designer,
    
    web developer | md ezazul hassan, 01602873384 , mdezazulhassan2023 , mdezazulhassan2023@gmail.com , freelancer , web designer ,Md Ezazul Hassan">
    <meta name="description" content="Call 'Web Developer | Md Ezazul Hassan' Now and Our Helpfull Staff Will Be Happy to Help You. Web Developer | Md Ezazul Hassan, +8801602873384">
    <link rel="shortcut icon" href="https://web.facebook.com/photo/?fbid=214193474910171&set=a.110946551901531" type="image/x-icon">


	
  <meta name="theme-color" content="#7e47ff">
  <title>Web Developer | Md Ezazul Hassan</title>
  
  <style>
  html
  {
    font-size: 90%;
  color-sheme: light;
    scroll-behavior: smooth;
  }
   :root
   {
     --primary-color: #7e47ff;
    --light: hsl(0, 0%, 100%);
    --dark: hsl(0, 0%, 0%);
    --gray: hsl(0, 0%, 90%);
   }
  *
  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    accent-color: var(--primary-color);
    -webkit-accent-color: var(--primary-color);
  }
   body
   {
     background: 
         var(--light)
     ;
     color: var(--dark);
     font-family: tahoma;
     font-size: 1.4rem;
     min-height: 100dvh;
     font-family: tahoma;
     display: flex;
     place-content: center;
    padding-inline: 2rem;
     position: relative;
	   
     overflow: hidden;
     align-items: center;
     justify-content: center;
   }
   body.active
   {
    --light: hsl(0, 0%, 0%);
    --dark: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 10%);
   }
  nav{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    --width: 6rem;
    --height: var(--width);
    display: grid:
    grid-template-column: repeat(autofit, 1fr);
    background: var(--dark);
    justify-content: space-evenly;
    height: calc(var(--height) - 0.2rem);
    border-radius: calc(var(--width)/2);
  }
  button,
  input
  {
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    overflow: hidden;
    border: .5em solid var(--light);
    transition: transform .4s;
    position: absolute;
    bottom: -0.1em;
  }
  input{ 
    background: var(--primary-color);
    color: var(--dark);
    left: var(--width);
  }
  button{
    background: 
         var(--dark)
     ;
    color: var(--light);
    right: var(--width);
  }
  button:hover,
  input:hover{
    transform: translateY(-50%);
  }
  	  
  video{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    max-width: 1440px;
    margin-inline: auto;
    aspect-ratio: 16 / 9;
  }
  </style>
</head>
<body>
  
  <video src="mdezazulhassan2023.mp4" autoplay loop muted=""></video>
  
  
  <nav>
    <button id="theme">theme</button>
    <input type="color" id="input-color" value="#7e47ff" />
  </nav>

	<script>
    let all = document.querySelector('*');
    const root = document.documentElement;
    const head = document.head;
    const metaThemeColor = document.querySelector('meta[name="theme-color"]');
  
    const body = document.body;
    const theme = document.getElementById('theme');
  
   let date = new Date();
			let time = date.getHours();
			  
    theme.addEventListener('click', () =>{
      body.classList.toggle('active');
      if(body.classList.contains('active')){
        localStorage.setItem('theme', body.classList);
      }else{
        localStorage.removeItem('theme', body.classList);
      }
    });
   if (localStorage.theme) {
     body.classList = localStorage.theme;
   }
     
   let heading = document.getElementById('heading');
			 
   
   let inputColor = document.getElementById('input-color');
  
   if(localStorage.primaryColor) {
  inputColor.value = localStorage.primaryColor;
  primaryColor = localStorage.primaryColor;
  }
  
 setInterval( () => { 
   let primaryColor = inputColor.value;
   localStorage.setItem('primaryColor', primaryColor);
   
   metaThemeColor.content = primaryColor;
   root.style = '--primary-color:' + primaryColor + ';';
   all.style =' --primary-color: ' + primaryColor + ';';

     
   // heading.innerText = Math.ceil(pageYOffset);
    //heading.innerText = Math.ceil(screenTop);
    //heading.innerText = Math.ceil(screenY);
    //heading.innerText = Math.ceil(scrollY);
    //heading.innerText = Math.ceil(length);
    //heading.innerText = name;
   
   
    heading.innerText = localStorage.primaryColor;
   
  }, 1);

  
  </script>
</body>
</html>
